DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres?schema=public"
PORT=3000
LOG_LEVEL="debug"
REQUEST_LIMIT="100kb"

SESSION_SECRET="mySecret"
JWT_SECRET="mySecret"
JWT_REFRESH_SECRET="mySecret"
JWT_RESET_SECRET="mySecret"
GOOGLE_CLIENT_ID="mySecret"
GOOGLE_CLIENT_SECRET="mySecret"
GOOGLE_CALLBACK_URL= "http://localhost:3000/api/v1/auth/google/callback"

#Swagger
OPENAPI_SPEC="/api/v1/spec"
